49 --

 

‚aliquid mali‘3 Phoen. 298 ‚pensi nihil‘3 Med. 993 ,nil facti‘3 Thy.
240 ‚certi nihil‘ Herc. Oet. 171. Genetivus pendet ab adverbiis:
Tr. 286 591111. ,59115 poenarum‘3 Oct. 447 ,591 consilii‘3 Med. 293
‚parum teniporis‘3 Phoen. 271 ‚sceleris‘3 919. -— In eodem casu
atque 11911119 posita sunt adiectiva: · Med. 395 ‚magnum 9111111111
— efferum, immane, impium& Phoen. 534 ‚nil tale‘3-Phdrs365
,nil idein‘3 ib. 380, 1·76; Ag. 332 ‚nil acre —— magnumque‘3 ib.
5173 Herc. fur. 30 ‚quidquid horridum‘3 ih. 313 Tr. 281: Herc.
fur. 595 ‚quid inlicitum‘3 Med. 9085911114 Herc. Oet. 260 sequ,
Herc. Oet. 1188, 15093 Oct. 840 ‚quid simile‘. Etiam notio adver-
bio ‚satis‘ addita in eodem casu atque hoc* positaestz‘ cf. Herc.
Oet. 1830 ,erunt 59115 praesidia‘ (Draeger‚ qui hoc exemplum pg.
452 91191, scripsit: ‚erunt sat haec praesidia‘‚ quod ex coniectura ’
Gronovii scriptum esse adnotatio critica Peiperi et. Richteri nos ·
docet. Sed nil mutandum esse 9911590, 11911119 recte Leo cum co·-
dicibus scripsit: ,59115 praes‘idia‘) Praeterea affero: ‚quis deorum‘
Phoen. 280 91 Thy. 33 at: ‚quis deus‘ Herc. Oet. 1845. —

‚uterque‘ cum substantivo saepiUS, nunquam 911111 pronomine
coniunctum inveni, quamquam compluribus locis facile addi po-
tuit cf. Tr. 1064 ‚uterque (sc. eorum) tulit 919. -- Cum substans
tiyo: Tr. 1137 ‚utrosque populos‘3 Oed. 361 ‚utrumque caesum
9911111ι etc. — ‚unus‘ eum ‘genetivo apud Sen. non legi, cum 111
apud Cic. etiam apud Ov, saepius ita inveniatur3 cum praeposi-
tione: Herc. Oed. ’1842 ,11119 inter omnes terra‘. - Non discre-
pans ab aliis scriptoribus saepe loco huius genetivi praepositiones
usurpat, imprimis ‚ex‘4 rarius ‚de‘ et ‚inter‘. Easdem praeposi-
tiones habet Luc, cum Ov, sane raro etiam ,in‘ adhibeat. Phoen.
55 ,pars summa magno e patris regno‘3 ib. 5133 ib. 564 ‚rex 511
9 vobis uter‘3 Med. 5353 Phdr. 201; Med. 2963 ib. 921; Oed. 10183
Thy. 1030; Ag. 7413 Herc. Oet. 1496. - ‚de‘: Ag. 413 ‚laceras --
919559 de tanta rates3 Thy. 122 ,de superis si quis‘3 -- ‚inter‘ cf.
Herc. Oet. 1842. ,

Non multa verba ,111911101199ι 951 ,oblivionis‘ apud Sen. ex·-
519111, quae omnia fere congruenter cum bonis scriptoribus cum
genetivo sive accusativo coniungit. Commemoro autem, ‚memini‘
in duobus ,cohaerentibus versibus ad personam spectans semel
'cum genetivo, semel cum accusativo construit: Ag. 157 ,meminisse
sobolis --— 11199ι 91 v. 158 sequ. ‚mimini Ι generum Achillem‘.
Versu 158 9111111 scripsit, ad rem spectans ‚iugales filiae memini

4

