39

Tr.„230 ,turbinis vasti‘3 Med. 783 Phdr. 1112; Herc. Oet. 1352
,nuptae dolis‘. —- ⁶

Ad vestitum significandum praepositionem ,in‘ inveniri apud
Curt. et Suet dicit Draeger pg. 539, legitur autern 0113111 apud Ov,
(cf. Hau pg. 112) 01 apud Sena Phoen. 388 50110,311051 nudatis
s in 3111115ἢ53013105 abiativus exstat: Ag. 879 sequ. ,picta veste
sublimis iacet3 Herc. Oet 960,511·1010 ferro 5101111. (ov. duobus
tanturn locis solum ablativum habet.) praepositio, 001111 (it-ern Ov.
saepius) Herc. fur. 261 ,stricto -2 00111 ferro 5101111.

, Comitatum Sen. praepositione ,001111 ‘exprimere solet cf. Med.
88 sequ ,sedet Castore cum suo j Pollux3 ib. 239 50110,; Phdr.
661; Ag. 55ος Herc. fur. 12, 87 etc.

, ’ Loco ablativi modi non raro Sen. adhibet praepositiones ‚de‘,
in, per‘. (Verg. praecipue usurpat elocutiones ,de more‘, ,ex more‘
cf. Antoino μς, 201; OV. praeter ,de, in, per‘ etiam ,ad ex‘ habet
de Luc, 1111111 annotat Obermeier.) cf. Med. 802,1’01101·00 de mor‘3e
idern: Phoen 357, Ag 314 — ‚per‘z Phoen 300 p,er nefas‘3 Oed.
862 p,e1 tam cruentas vias‘; Ag 984 ,per scelera 1131051ς11).989;
Oet 92,102, 159. -—— ‚in‘z Ag. 672 ,in varios modulata 5011051.-
Restat, ut dicam Senecam si ablativo modi adiectivum adiunctum
051,111 1301105 scriptores et ctiam Ov 01 Luc ,rarissime praepo-
sitionem ‚curn 0501ρ310. Hoc unum exemptum inveni: Thy 399
nullo cun] strepitu. Non 1110110111 ipitur in adhibendo hoc ablativo
Seu. a scriptoribus aureae aetatis dissentit.

Neque aliter res 50 habet in usu ablativi limitationis sive
relationiS, qui dicitur. Satis multa huius ablativi exempla, quae,
omnibus quidem temporibus eodem fere modo usurpatur, apud
Seu. legi: cf. Herc. fur. 500 ,dest una numero Danais‘; Tr. 465
50110. ,13115 incessu fuit ,habituque talis}; ib. 467 ,001505 umeris‘
ib. 7023 Herc. fur. 114 ,manu fortis‘, 11). 1125 50110.; ib. lOO4;
Oed. 299, 1052 etc.

De ablativo causae dicendum est, in universum Senecam 'cum
optimis scriptoribus congruere. Nam consentiens cum Cicerone,
Caes, Sall. rarissime causamextra subiectum positam hoc abla-
tivo exprimit, 011111 apud Ov. saepe ita ablativus legatur. (cf.
Hau pg. 115)'Ex Seneca affero: Phoen. 618 ,crimine alieno exu-
1351. —— Ad causam significandam, quae in ipso subiecto posita ,
051, toties fere, sive enuntiationes verbum transitivum, sive intran-
sitivum continent, solo ablativo utitur quoties participium addit.

