23

 

Unum adiectivum 611111 dativo finali construitur3 (saepe apud
Ov. adieetiva 611111 1106 (1311νο 601111111811111111) ‚aptus‘ quod scrip-
tores aureae 3613116, 611111 311 16111 spectat oum praepositione ,ad‘‚
posteriores 611111 (1311νο 601111111811111, ov. bis cum dativo, Sen.
semper cum dativo construit: Here.. fur. 906 ‚sorror sagittis ap-
tior‘‚ Phoebus lyrae‘3 Med. 89 ‚Pollux caestibus aptior‘3 Med 697
,maior Pelasgis apta, Sidoniis minor‘.

Haec addenda sunt de ceterorum adieetivorum constructione:

,⁴pronus Sen.‚ ut Ov.‚ 611111 dativo et 611111 praepositione ,in‘
construit, Luc, 6113111 genetivum usurpat et Verg. 'praepositionem
‚ad‘ adhibet. Cum dativo apud 8611. semel: 061. 868 sequ. ‚pro-
num 111310 s animum‘. Cum praepositione ,in‘: Herc. fur. 316
‚in peius‘; Ag. 461 ,111 astra‘.

Nonnulla adiectiva semper a 8611. 611111 praepositionibus 6011-
struuntur: ‚fortis‘z (Verg. cum dativo) Tr.. 316 ,311 rogandum‘3
Here. fur. 1283 ,111 puervo modo l pavidasque matres‘3 Tr. 755
,111 pueri necem‘3 Phoen. 45 ,111 partem tui‘. -— ‚piger‘: Tr. 1154 ,311
caedem‘. Eandem praepositionem Ov et Sen. philos, (cf.
Klotzium‚ qui complura exempla affert.) adhibent, Hor. (ep. λ, 2,
124) 61 811. (14, 264) genetivum usurpant

166.61111(1116 ,111 1811666 Α8. 706 (Item Sil. ‚Luc, aut genetivum
aut dativum). -—

‚sterilis‘z ‚in poemas‘ Med. 956; Plin. 11131, Vell. cum
genetivo, ’

De adiectivis animi motum ad 'aliquem pertinentem signi-
ficantibus haee annoto: ‚mitis‘ 611111 dativo: (apud Liv.‚ Tac„
Ov.) Phdr. 437 ,1163116 mitior rebus‘3 - ‚immitis‘z Phdr. 226
,601111181 castae‘3 -· ‚trux‘ (ita Ov.) 061. 109 sequ. ‚truces miserae
mihi Ι vultus‘. — ‚facilis‘ significans ‚gnaedig‘: (Ov. etiam 611111
praepositione ,in‘ 61 ,3116) Oct. 813 ,16818 - ‚difficilis‘ i. e. ,un-
erbittlich‘ ab. Ov. et P1in., itemque a Sen. cum dativo, ex bonis
scriptoribus exempla dativi non afferuntur: He1·c.fur. 578 ‚la-
crimis difficiles dei‘. —- ‚gravis‘ i. e. 11066116, 111 Ov.‚ saepe cum
dativo cf. Tr. 984 ‚miseriis‘3 Oed. 539 ,1111160 imperio‘; ib. 6671
‚Thebis‘3 Ag. 249 ,6061166; Thy. 88 ‚gravem populis luem‘3 061.
495 ‚principi et patriae‘.

‚adsuetus‘ Verg. et Luc. 611111 dativo construunt, 611111 Ov.

Ι et 8611. ablativum usurpent, nam dativus nunquam ipsa forma
¹ apud utrumque apparet: Tr. 1069 ‚Priamo‘ (cf. Ag. 302 assuev

