, ,49 .-

Ov, sampius participium addit, quam omittit, de Verg. 61 Luc.= ni-
hil annotaverunt Antoine 61 Obermeier
Haec exempla inv eni, in quibus solus ablativus ad verbum
transitivum spectans exstat: Med. 397 ,5-1 quaeris odio‘3 Oed, 800
‚ ,6011661116 11161115 Ι)6Ι1111160 admonitu tremo‘3 - Thy. 290 ,sequf ‚hac
spe‘3 ib 292;Η616.061.811,1110116111111616 60656161151ϋςο61. 154
’,16 iunxit invitam metu‘3 ib. 612. *- Ablativus ad verba intransi-
tiva vel passiva 1161111161εΗ616.1”61.621,1116161116 laetitia 516116111;

Α ib. 946 ,iraque 10165 fervet‘3ib.1298 ‚miserum metu 601 111“11111161;
“ Phoen. 352 ‚tumet animus ira‘3 ib. 350 ‚membra torpescunt gelu‘‚

Phdr. 645 ‚amore furis‘3 Oed. 630 sequ, ,patria 11011 ira deum J
sed scelere 16116115ί ; ib. 9573 Oct. 106, 132,,’507, 842.

’ Ρ6111611116111 addit verbo transitivo: Herc. fur.. 406 sequ. ‚im-
proba l cupidine acti (56. pugnamus)3 Phdr. 896 sequ, ,16166116
. 16111165 l liquit‘3 Ag. 175 ,6111016 captae captus .- tenuit‘3 Oct. 47
sequ. ,1166 graves luctus (50101) valet s 116 606616 tegere‘. —- Ver-
bis intransitivis participium adiungit: Herc. fur 547 ‚qua spe prae-
cipites actus ad inferos‘3 Med. 853 ,vultus citatus ira ri'get‘3 Ag. ,
189 ,6111016- -incensus furit‘31'hy. 98 ,flagrat incensum sitilcor‘3
ib. 828 sequ. ‚trepidant pectoia magno 1161611556 metu‘3 Herc. Oet.
’ 3723 Oct 712, 724. ,

Β610 Seneca praepositionibus causam exprimit: ‚cb‘ Tr. 239
,ob luctum‘. Ag. 23 ,ob infandas manus‘3 Thy. 373⁴,ob scelera
pulsi⁴3 Phdr. 256 ‚ob hoc‘.-—- ‚propterz Phoen. 336„p1·0pte1:quod‘;
Herc. Oet. 290 ‚propter me‘3 ib. 1298 idem. Eaedem ‚praepositio-
1165 apud Ov, inveniuntur„

De verbiS, quae animi motum significant, annotandum est,
nunquam Senecam, 61 ν613., Ov.‚ Luc, 1116 verba (laetare, ovare,
exsultare) cum praepositione ,111ἑ cum 6111611110 coniungere. Raro
10 6116111 6. 6111. inveni: Phdr. 1226, ,1116 ovantem scelere‘3 Oct. 804

‚exsultat — bonis‘. Etiam talia adiectiva semper 611111 ablativo
construuntur (ον. 56611165 66111 praep. ‚in‘) ‚felix‘ 061. 405 sequ,
‚tam piis ·-— l — alumnis: ib. 941 ‚thalaniis‘. —- ‚iaetus‘. Η616.

fur. 160 561111. ,16616 560 l parvoque domus, (Verg. cum genetivo
cf. Antoine pg. 193) ,5611611165ι Η616. 061. 200ορ11165.

De ablativi instrumenti usu imprimis commemorandum est,
ι Senecam ut alios .poetaS‚ saepe personaS‚ non solum, si instru-
mentum significant, quo quid efficitur, sed etiam, 51 ipsae agunt,
n hoc casu ponere. Verg. hoc raro facit, saepe Ov. et· Luc.

 

