:34

 

inveni. Si¹ cum genetivo coniunctum est Cic. ,10004 01
,111 ‘loeo‘ usurpat, Sen. ablativum solum: Ag. 153 ‚ignis
saepe medicinae 1000 0514. Nunquam autem Sen. ablativum
· ,10004 sine attributo adhibet, id quod apud Verg.‚ , Qv„
Luc. invenitur. —- ‚Parte‘‚ 111 apud Verg. et Ov. 510 apud Sen. multo
.' saepius sine praepositione quam. eum praepositione legitur, apud
Luc. semper ablativus exstat. Solus ablativus invenitur: Here.
fur. 6 ‚alta parle‘ ib. 1293; ib. 945; Tr. 6253 Med. 995 etc. Cum
praepositione: Phdr. 663 sequ ‚quacunque --- l in parte‘3 Oed.
368 ,111 parte dextra‘3 Thy. >231 sequ. ’,11110 —— s in parte‘. 1

Seneca aliorum substantivorum ablativo locali saepius omisso
attributo utitur, quod antiquo tempore raro, a poetis aureae
aetatis et a prosae orationis scriptoribus inde a Livio saepius
et. a⁵Tata saepissime usurpatur. Omnes fere quas ex sen. attuli
vvoees etiam apud Verg.‚ ‘Ov.‚ Luc.. ita inveniuntur. cf. ,101101ἐ ⁴?
Herc, fur. 2713 ,Oct 480. - ‚terris‘ Oct. 3393 ,mari‘ Herc. fur.
271'3 Oct. 48ος ,1001154 Med. 5783 — silva: Herc. fur. 10473
—— ‚aris‘2 Oed. 383. ——' ,prqra‘ Oed. 4573 -— ,11010ἱ
oeci. 459. ---,ρο1οι Thy. 49. - ‚focis‘ Thy. 146. - ‚caela Oet.
eos, 2315 Ag. 531} Oed. 44; Herc. -Oet, 11399ἶ - ,thalanfis‘z
Med. 16 ; Oct. 145. —- ‚templis‘ 001. 478. - ‚pelago‘ Ag. 41101.-
‚saxis‘ Herc. Oet. 1331. —— Genetivus ad substantivum ponitur
1000 adieetivi: Hero. fui. 228 Erymanthi iugis‘; Med 77 Tay-
* geti iugis& ib 384 ‚Pindi nivalis vertice aut Nysae 1113154.4

Praeter haec afferri possunt· ‚caminis Aetnaeis‘: Herc.
fur. 106. -- ,aeternis caminis‘ Thy. 585. «- ‚silva Armenia‘ Thy.
732. - ‚litore externo‘ Med. 619 —- ‚verno ramo cantat‘ Ag. 670.
— ‚omnibus ripis‘ Med. 764. —. ‚feroci corde‘ Here. esur. 1082
‚campo -— Elysio‘ Tr. 944; ‚Aetnaeis iugis‘ Phdr. 190. ——- ‚ex-
tremo mari‘ Phdr. 1048, -- ‚altis textis‘ Thy. 457. - .‚stet —-— j
aulae eulmine lubrico* Thy. 391 sequ, —- ‚rupe 001501ι Herc, Oet.
782. - ‚tramite laevo‘ Phdr 17,

Semel adieetivum solum in hoo casu positum legi, 50. ‚me-
dio‘ Oed 542 (idem Ov)

Nonnulla verba motum aliquem significantia 1100 1000 affe-
renda sunt, quae saepius ablativum 1001 adsciscunt, sed nunquam
Sen. illa verba cuni praapositione ‚in‘ et accusativo coniungit,
quod apud Ciceronem 01 Caes, (cf. Draeger pg. 659) 01 apud
Ov. 01 Luc, (semel ,recipere‘ in templa VIII 831) invenitur.- De

