   

  DE:··
:::: ς ’ L. ANNAEI SENECAE POETAE Tffixcici'cssstm'fissff i'z'ffioNE
·’ Powssmfflvl HABITA vffizfflffl, ovum, mmm.

———---—-—-—--

------------
------
0000000

οοοοο
......
0·Ὶο ι ι

., ,-
,ἲς “. ⁷ .
η.»“ μο ⁷ ι
ο Q. . -

. . . . .
. . ⁷

. . , ,

0 ..

;.·. v
ι’. ⁷¹1 ι
Ω.. v.-*1-V
,0¹1 ι ν ι
. . ,
0⁷· ἰ’

22'
εἴ
(-
:4:-
Ξζ ......

------
......

......
........

awa :::::

COMMENTATIO PHILOLOfflGA

· CONSENSU ET AUCTORITATE

AMPLISSIMI PHILOSOPHORUM ORDINIS
ALMA LITTERARUM AGADEMJA REGIA MONASTEROENSI

SUMMOS IN PHILOSOPHIA HONORES

RITE IMPETRANDOS

AUGUSTUS 'RREISING

MONASTERII GU ESTF.

EX TYPOGRAPH1A ASCHENDORFFIANA
MDCCCLXXXXI.

,μ
wf‘

..........
ι .

