18

 

Phdr. 712 ,manibus‘; Oed. 1040 ‚vulneri‘3 Herc. Oet. 869
‚huic ferro‘.

,inc-ubare‘ similiter atque Cic„ Verg.‚ Ov.‚ Sen. cum dativo
construit (Apuleius ’011111 accusativo) atque semper ‚sensum 1003-
lem habet: Thy. 155 ‚frondibus‘3 Oed. 47 ‚terris‘3 Phdr. 259

ferro‘3 Herc, Oet. 867 ‚telo‘. —- ‚incurrere‘ 011111 dativor (ita
Verg„ Hor„ Ov,; Luc„ etiam praepositionem ‚in‘ adhibet) Ocd.
929 ‚visceribus 111015.ι - ‚inducere‘ ut Ov, 011111 dativo: Ag
487 ,31111111 rebus chaos‘. -- ‚inesse‘ 011111 dativo: (ita Liv.‚ Hor„

Luc.; Cic praepositionem ‚in‘ cum ablativo usurpat excepto off.
, Ι 5 151 ‚quibus artibus‘‚ Ov. semel praepositionem ‚in‘: Her. 16
45) Med. 735 ‚his³; Phdr. 653 ,13001115 mollibus‘.— ‚inferre‘ (Verg.
et Ov, etiam praepositionem ‚in‘ adhibent) Herc. fur. 821 ‚01·bi‘,
Herc. Oet. 717 ,11131311115“; idem: Oct. 73 sequ. etc. — ‚inicere‘
(Verg. et Ov. etiam 011111 praepositione ,111ι 011111 accusativo) Herc.
fur. 506 sequ, ‚templa supplicibus suis s iniecta‘. —- ‚int’under'e‘
quod meliores scriptores et Luc. etiam cum praepositione ‚in‘
construunt, 8011. 111 Ον. 011111 dativo coniungit: Oed. 499 ,1111-
mero‘; Phdr. 154 ‚rebus‘. — ·‚ingerere‘ ad locum spectans (ita
Verg. Ov, Lae.) Oed. 306 ‚focis‘. ‚innasci‘: Oed. 858 ‚vulneri‚‘

‚inserere‘ locali notione cum dativo (ita Luc.; (3305, Liv.‚
Ov, etiam praepositione ‚in‘ cum accusativo utuntur) ¹) Phdr.
1177 ‚pectori‘; Ag. 92 ‚nubibus‘3 Herc. Oet. 493 ‚astris‘3 idem:
Herc. Oet. 1154. — ‚insilire‘ apud Plaut. Caes. Liv. 011111 prae—
positione ‚in‘‚ apud Ov, 011111 (1311110, 113 bens Phoen. 24 ‚freto‘.
- ‚inspirare‘ ut Verg. et Ov.‚ Sen. cum dativo: Phdr. 1008
‚salo‘. -— ‚inurere‘ cum dativo (item Cic.) Herc. Oet. 556 ‚pec-
tori faces‘. ‚instare‘ apud ceteros scriptores rarissime cum ac·—
cusativo (cf. Caes, b. 0. 3, 17, 5) apud Sen. nunquam ad locum
spectat, metaphorice cum dativo: Phoen. 286, Thy. 2693 Herc.
Oet. 62.

‚Intendere‘ (Ov. etiam 011111 praepositione ‚ad‘) Med. 917
,110511 tela‘; Herc. Oet. 1400 sequ, ‚mihi‘3 locus nunquam signi-
ficatur. Item construitur ‚intentare‘ Med. 960 sequ, ‚cui‘. -
,invehi‘ cum dativo: (113 Liv. Luc, Curi.) Phdr. 1032 ,11101ἰῆ

 

¹) Antoine pg. 128 ‚inserere a Verg. semper cum ablativo construi dicit.

’ Sane quidem sed in locis allatis G. 1169 ‚inseritur fetu nucis arbutus horridi‘

et G. 113022neve olea silvestres insere truncos‘ omnino non est notio localis,
sunt ablativi instrumenti.

