ludos avidus 11103111ι (cf. Draeger pg. 482, qui exempia'ex Teren-e
110 et 11111. citat. — ,conscius‘ cum genetivo: Thy. 633 ‚nefandi-
monstri‘3 Herc. Oet. 1207 ‚laudis‘ etc. —-— Cum dativo: (raro hoc
apud honos scriptores, imprimis apud Cic„ invenitur autem apud
Verg.) thr. 107 ,1301115 conscias sacris faces‘3 Med. 6. ‚tacitisque
—— conscium sacris& —- ‚incertus‘‚ 111 Verg.‚ Ov.‚ Luc, saepe cum
genetivo. Sen. construit: Herc. 'fun 184 ,sui‘; Tr. 898 ‚voti‘3 Oed.
312 ‚viae‘; idem: ib. 656. -ψ ‚praesagus‘ 011111 genetivo (item
Verg„ Ov.‚ Luc.) Thy. 958 ,5111 praesaga mali‘. ‚praescius‘ 111
Verg. cum genetivo: Ag. 322 ‚fatorum -— Manto‘. —- ‚dubins‘
Verg., Ov., Sall„ Liv, 011111 genetin Luc. etiam cum dativo et

- praepositione ‚in‘ (1. 262 ,dubiaeque in proelia menti⁴.) Sen. cum

genetivo: Herc, fur. 152 sequ. ‚dubius l navita vitae‘.f

h. Adie‘ctiva copiae, inopiae, similia: ‚ferax‘t Herc. fur. 259
‚deorum terra‘3 ib. 697 ,1011115 Cereris 3111 Β300111 ferax‘3 Tr. '836
(Verg. et Ov. etiam cum ablativo.) ‚gravis‘ idem significans atque
‚plenus‘- 011111 genetivo (Verg.-cum ablativo) Tr. 479 ,(3111) invidiae
gravis‘ —— ‚inops‘ Cic. V'erg. Ov, cum genetivo: Oed.< 301 ,lucis‘3
Ag. 721 ‚mentis‘f —-. fecundus quod Hor. 01 Τ30. 011111 genetivo
construunt, Verg. 01 Ov, cum ablatim, Sen. 3111 011111 ablativo 3111
011111 genetivo, Sen. 011111 ablativo coniungit: Tr. 224 sequ. ‚pascuo
—- pingui&

0. Praeterea affero: ‚capax‘ saepe cum genetivo 111 apud
Ov. 01 Luca Herc, fur. 755 ‚cumba populorum‘3 Oed. 267, 93ος
Thy. 645 sequ, 010, - ‚impos‘ (apud scriptores aureae aetatis
omnino non legitur cf. Krebs in Antibarbarm- invenitur apud
Ρ13111., Α115011111111 010. cf. Klotz) 011111 genetivo Ag. 117 ,5111“.-
‚expers‘ cum genetivo (Plani. 01 Sall. etiam 011111 ablativo) Herc.

sur. 165 ‚somni‘3 Tr. 675 ,sui‘; ib. 1106 ‚iuris‘. -- ,00115015 111

Cic. Ον. 011111 genetivo (Luc. etiam cum dativo IV 1-78 ‚studiis
puerilibus consors aetas‘.) Ag. 256 ‚thalami ’tui‘3⁴ ib. 349 sceptri‘3
ib. 978 ‚pericli pariter ac regni mei‘. — ,particeps‘ semel cum
dativo (Cic. Caes, cum genetivo) Herc, fur. 269 ‚regno‘. - ‚po-
’tens‘ 111 apud Verg.‚ Ov.‚ Luc. cum genetivo effablativo 001111111-
gitur. Sed dici non potest, id quod Hau de Ovidio pg. 134 an-
notat, hoc adiectivum cum ablativo construi, si res indicetur,

‘qua potentia contineatur, et cum geneum, 011111 significet ‚aliquem

alicuius rei (1011111111111ι vel ‚alicuius rei participem factum esse‘.
Conferas velim hos locosz· Med. 509 ‚afflictis potens‘, quod idem

