37

unt, Ov, saepius 011111 praepositione, Sen. semel cum praeposi-
tione: Med. 820 ,fulvo ··- in auro‘. Cum ablativo: Phoen. 467
‚vagina -- ensem‘; Phdr. 7813 Thy. 1068; Oct. 682. —-· Item ,111-

cludere‘ ut apud Verg. et Ov. cum ablativo (Cic. praep. ‚in‘ ad- .

hibet) Herc. fur. 737 ,carcere‘3 Tr. 340; Med. 215; Oed. 707. ——
,concludere‘ (poeticum) Phdr. 122 ,110111οἢ

‚condere‘ quod Verg. et Ov. saepius cum praepositione
quam cum ablativo construunt, Luc. saepius cum ablativo, Sen.
semel cum praep. ‚in‘ coniungit: Herc. fur. 92 ,111 3113 - ca·
ligine‘. Cumablativo: Herc. fur. 1010 ‚sinu‘; ib. 12903 Tr. 5213
580; Ρ110911. 144 ,Tartaro‘; Med. 653; Phdr. 818 etc. Item ,ab-
scondere‘ cum praepositione: Thy. 722 ,111 vulnere‘; cum abl.:
· Phdr. 1205 ‚sinu‘. Semel ,sub‘ legitur: Herc. fur. 826 sequ. ‚sub
Herculea -- umbra‘. —-— ‚recondere‘ cum ablativo ‚domo‘:
Phdr. 524. .

‚latere‘ ut Ov, saepius cum praepositione ,in‘z Thy. 5333
Herc. Oet. 1249, 1666. Cum ablativo: Phoen. 359 ,cavo‘; Phoen.
126. -— ‚latitare‘z ‚antro‘ Herc. fur. 1107.

‚mergere‘ quod Verg. raro cum ablativo, Ov. cum ablativo
et etiam cum praepositionibus ,in‘ cum‘acc. ,in‘ cum abl.‚ ‚sub‘
construunt, Luc. saepe cum ablativo, Sen. semel cum· praeposi-⁸
tione ,sub‘‚ saepe cum ablativo coniungit. ,sub‘z Herc. Oet. 1927
,5111) undas‘. — Cum ablativo: Herc. fur. 26 ‚Oceano‘; ib. 422;
Tr. 648 sequ. Phdr. 643 etc. —- ‚demergere‘z ,aenis‘ Thy.'1060.

‚occulere‘ 011111 ablativo (item Luc. Ov, semel 011111 praepo-
sitione ‚in‘ et ablativo) Tr. 477 ‚qua —- sede‘3 Phdr. 875 ‚fido
pectore‘. ,

111 adhibendo ablativo temporis Sen. non multum dissentit
3 scriptoribus aureae 3913115. Ν3111 raro illo sine attributo utitur,
cf. Phdr. 766 ‚solstitio‘; Tr. 11 ,110019 -— die‘; Tr. 170 sequ. ,or-
tu‘. - ‚hello‘ et instrumentalem et localem notionem habet: Herc.
fur. 561 et Tr. ¹63 ‚hello moriens‘3 Phoen. 484 ,furere — bello‘.
Si-locus significatur praep. ‚in‘ additur: Herc. fur. 402; -·- Tr.

311 ,111 bello decus‘. -—- Si significatur, actionem quandam intra ’

longius spatium actam esse, Ov, et Luc. saepius praepositione ‚in‘

utuntur, Seu. non nisi in posteriore Herc. Oet. parte et in Oct: ·

Herc. Oet. 1423 ‚toto in aevo‘; Oct. 97 ‚longo in aevo‘. Ceteris
in fabulis ablativus legitur: Tr. 68 sequ. ,continuis annis‘; ib. 274
‚annis decem‘3 ib. 1075 sepu. ‚bis quinis —- j annis‘; Med. 2913

